# Server Configuration
PORT=8080

# YouTube Data API v3 Configuration
YOUTUBE_API_KEY=Placeholder

# Google Cloud Platform (GCP) Configuration
GCP_CLIENT_ID=Placeholder
GCP_CLIENT_SECRET=Placeholder
GCP_PROJECT_ID=Placeholder
GCP_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCP_TOKEN_URI=https://oauth2.googleapis.com/token
GCP_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCP_REDIRECT_URI=["http://localhost:8080/oauth2/callback"]

# Gemini API Configuration
GEMINI_API_KEY=Placeholder

# Environment
NODE_ENV=development
